.main-content {
    padding-bottom: 4.8rem;

    .link-nav-bar-header {
        position: relative;
        border-top: 1px solid $colorBorder;
        background: #fbfbf8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
        z-index: 1009;

        .unstyled-list {
            max-width: 100%;
            max-height: 4.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            overflow-y: hidden;
            list-style: none;
            margin: 0;
            padding: 0;

            .link-bar-category {
                white-space: nowrap;
                padding-left: 0;

                .triangle-wrapper {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .link-bar-nav-button {
                        height: 4.8rem;
                        color: #3c3b37;
                        padding: .8rem 1.6rem;
                        background-color: transparent;
                        min-width: auto;
                        position: relative;
                        align-items: center;
                        border-radius: 4px;
                        border: none;
                        cursor: pointer;
                        display: inline-flex;
                        justify-content: center;
                        user-select: none;
                        vertical-align: bottom;
                        white-space: nowrap;
                        font-weight: 700;
                        line-height: 1.2;
                        letter-spacing: -.02rem;
                        font-size: 1.4rem;

                        .udlite-text-sm {
                            font-weight: 400;
                            line-height: 1.4;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }

    .visual-index {
        display: block;
        margin: 0 auto 6.4rem;
        position: relative;
        width: 100%;

        .image {
            img {
                width: 100%;
            }
        }

        .billboard-visual {
            left: 4.8rem;
            top: 6.4rem;
            max-width: 44rem;
            display: flex;
            flex-direction: column;
            position: absolute;
            background: $colorWhite;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
            padding: 2.4rem;

            .udlite-heading-xxl {
                font-size: 4rem;
                margin-bottom: .8rem;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -.02rem;
            }

            .udlite-text-md {
                font-size: 1.9rem;
                font-weight: 400;
                line-height: 1.4;
            }
        }
    }

    .component-margin {
        margin-top: 4.8rem;

        .unit-title-h2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            align-items: baseline;

            .title-h2 {
                max-width: 80rem;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -.02rem;
                font-size: 2.4rem;

                a {
                    color: $colorBlue;
                    text-decoration: none;
                }
            }
        }

        .top-courses {
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            overflow-x: hidden;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 1.6rem;
            grid-auto-columns: calc((100% - (5 - 1) * 1.6rem)/1);

            @media screen and (min-width: 37.56em) {
                grid-auto-columns: calc((100% - (2 - 1) * 1.6rem)/2);
            }

            @media screen and (min-width: 43.81em) {
                grid-auto-columns: calc((100% - (3 - 1) * 1.6rem)/3);
            }

            @media screen and (min-width: 61.31em) {
                grid-auto-columns: calc((100% - (4 - 1) * 1.6rem)/4);
            }

            @media screen and (min-width: 75.06em) {
                grid-auto-columns: calc((100% - (5 - 1) * 1.6rem)/5);
            }

            .item-courses {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                max-width: 37.5rem;
                min-width: 17.3rem;

                .thumb {
                    background-color: #1e1e1c;
                    border-radius: 4px;
                    border: 1px solid $colorBorder;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    position: relative;
                    width: 100%;

                    img {
                        border-radius: 3px;
                        display: block;
                        transition: opacity linear 100ms;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                }

                .information {
                    width: 100%;
                    color: #3c3b37;
                    white-space: nowrap;
                    flex: 1;
                    min-width: 1px;
                    position: relative;

                    .title-infor {
                        font-weight: 700;
                        line-height: 1.2;
                        letter-spacing: -0.02rem;
                        font-size: 1.6rem;
                        display: -webkit-box !important;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: normal;
                        margin-bottom: .4rem;
                        margin-top: .8rem;
                    }

                    .txt-sm {
                        font-weight: 400;
                        line-height: 1.4;
                        font-size: 1.2rem;
                        color: $colorPrimary;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: .4rem;
                    }

                    .number-star {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        .number-first {
                            font-weight: 700;
                            line-height: 1.2;
                            letter-spacing: -0.02rem;
                            font-size: 1.4rem;
                            margin-right: .4rem;
                            color: #be5a0e;
                        }


                        .number-last {
                            font-weight: 400;
                            line-height: 1.4;
                            font-size: 1.2rem;
                            color: $colorPrimary;
                            margin-left: .4rem;
                        }
                    }

                    .price-text {
                        align-items: center;
                        color: #3c3b37;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;

                        .current-price {
                            font-weight: 700;
                            letter-spacing: -0.02rem;
                            font-size: 1.6rem;
                            line-height: 1;
                            padding: .4rem 0;
                            margin-right: .8rem;
                            white-space: nowrap;
                        }

                        .original-price {
                            color: $colorPrimary;
                            line-height: 1;
                            padding: .4rem 0;
                            margin-right: 0rem;
                            white-space: nowrap;
                            font-weight: 400;
                            font-size: 1.4rem;
                            text-decoration: line-through;
                        }
                    }

                    .bestseller {
                        font-weight: 700;
                        line-height: 1.2;
                        letter-spacing: -0.02rem;
                        font-size: 1.2rem;
                        border-radius: 4px;
                        display: inline-block;
                        padding: .4rem .8rem;
                        white-space: nowrap;
                        background-color: #ffe799;
                        color: #593d00;
                    }
                }
            }
        }
    }
}